spring.datasource.username=root
spring.datasource.password=diego
spring.datasource.url=jdbc:mysql://localhost:3306/banco_south?useTimezone=true&serverTimezone=UTC
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
